<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evs-n6-9QI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Users-->
        <scene sceneID="wEm-ER-2Ph">
            <objects>
                <tableViewController id="8Ak-ba-MeT" customClass="UserTableViewController" customModule="Manage_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y3J-pb-Bwm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.83674052564787826" blue="0.91655498363373966" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="141" id="ckY-Wn-Fq3" customClass="CustomTableViewCell" customModule="Manage_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckY-Wn-Fq3" id="6wv-au-Ogd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-nA-rcJ">
                                            <rect key="frame" x="35.999999999999993" y="24" width="78.333333333333314" height="93"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-2S-O6C">
                                                    <rect key="frame" x="0.0" y="37" width="19.666666666666668" height="19"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-0k-BFC">
                                                    <rect key="frame" x="31.666666666666668" y="14" width="46.666666666666657" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-zk-LS3">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-uT-spi">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="43" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-sg-QhQ">
                                                            <rect key="frame" x="0.0" y="48.666666666666671" width="24.666666666666668" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.17250722128993726" green="0.12472838948554865" blue="0.34439432989690721" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="XdV-nA-rcJ" firstAttribute="leading" secondItem="6wv-au-Ogd" secondAttribute="leadingMargin" constant="16" id="Kdo-40-fWo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XdV-nA-rcJ" secondAttribute="bottom" constant="12" id="b2L-uM-w0k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XdV-nA-rcJ" secondAttribute="bottom" constant="12" id="eyg-s5-F3x"/>
                                        <constraint firstItem="XdV-nA-rcJ" firstAttribute="top" secondItem="6wv-au-Ogd" secondAttribute="topMargin" constant="12" id="vr1-4P-B1q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86278373869281855" green="0.88054167417323903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="UserCell"/>
                                <connections>
                                    <outlet property="emailLabel" destination="4HO-uT-spi" id="jXD-SJ-8RL"/>
                                    <outlet property="nameLabel" destination="rZo-zk-LS3" id="p7J-hm-7H7"/>
                                    <outlet property="roleLabel" destination="Q9I-sg-QhQ" id="EnT-OV-H9z"/>
                                    <outlet property="userImage" destination="2tS-2S-O6C" id="foi-22-Abp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ak-ba-MeT" id="q31-fS-ueo"/>
                            <outlet property="delegate" destination="8Ak-ba-MeT" id="oth-LT-mNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Users" largeTitleDisplayMode="always" id="Xh2-BA-mNg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m72-Uw-Gz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="72.535211267605632"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="603-jE-ERU">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="hM8-Dt-c0n" customClass="UserDetailsViewController" customModule="Manage_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m17-kU-haF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-s6-29x">
                                <rect key="frame" x="134" y="100.66666666666669" width="125" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-eA-fYd">
                                <rect key="frame" x="41" y="160" width="171" height="281.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-xh-wuk">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-1E-lVq">
                                                <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-Rb-qTX">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hmf-Rb-qTX" firstAttribute="leading" secondItem="XCY-1E-lVq" secondAttribute="trailing" constant="74" id="KVM-pY-X44"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-md-Irg">
                                        <rect key="frame" x="0.0" y="65.333333333333314" width="171" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-s5-bvl">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-a5-ZCm">
                                                <rect key="frame" x="126" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YNs-a5-ZCm" firstAttribute="leading" secondItem="x2c-s5-bvl" secondAttribute="trailing" constant="38" id="jOW-K2-Eej"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-97-ILA">
                                        <rect key="frame" x="0.0" y="130.66666666666666" width="127" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-1Z-F4R">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-Sx-M5A">
                                                <rect key="frame" x="86.333333333333329" y="0.0" width="40.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5bu-Sx-M5A" firstAttribute="leading" secondItem="ZSH-1Z-F4R" secondAttribute="trailing" constant="37.999999999999993" id="AhR-tS-FFu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-c8-jqk">
                                        <rect key="frame" x="0.0" y="195.99999999999997" width="104.33333333333333" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-lW-G5g">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-XK-beL">
                                                <rect key="frame" x="74.333333333333329" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qQk-XK-beL" firstAttribute="leading" secondItem="gNB-lW-G5g" secondAttribute="trailing" constant="38" id="ZBG-0s-qgn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="wls-ZS-h3F">
                                        <rect key="frame" x="0.0" y="261.33333333333337" width="111.33333333333333" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-oW-7Az">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-ZP-gTH">
                                                <rect key="frame" x="78" y="0.0" width="33.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EK2-ZP-gTH" firstAttribute="leading" secondItem="X2W-oW-7Az" secondAttribute="trailing" constant="38" id="fVt-Pe-CSH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-dS-OgB">
                                <rect key="frame" x="142" y="443" width="108" height="67.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Active Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-PW-Hxz">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-al-Kfj">
                                        <rect key="frame" x="29.666666666666657" y="36.333333333333371" width="51" height="31"/>
                                        <connections>
                                            <action selector="activeSwitchChanged:" destination="hM8-Dt-c0n" eventType="valueChanged" id="q4P-pT-gN4"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ve-al-Kfj" firstAttribute="top" secondItem="oIC-PW-Hxz" secondAttribute="bottom" constant="15.999999999999982" id="6cL-Zc-x0b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-r1-rZe">
                                <rect key="frame" x="127" y="539" width="133" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-pz-dny">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="22.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Change Role">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeRoleTapped:" destination="hM8-Dt-c0n" eventType="touchUpInside" id="XVG-ZP-kb6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-y5-obU">
                                        <rect key="frame" x="0.0" y="67.666666666666629" width="133" height="22.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Restore User">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.08761688856925795" green="0.79045183634020622" blue="0.45762831265061349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="restoreUserTapped:" destination="hM8-Dt-c0n" eventType="touchUpInside" id="hx0-De-D9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-Cg-P7T">
                                        <rect key="frame" x="0.0" y="135.33333333333337" width="133" height="22.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Delete User">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="1" green="0.73639486450000002" blue="0.7023584974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteUserTapped:" destination="hM8-Dt-c0n" eventType="touchUpInside" id="eu4-Ze-UgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPG-Eg-YCW"/>
                        <color key="backgroundColor" red="1" green="0.90794747944600995" blue="0.93067671718858247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7j8-s6-29x" firstAttribute="leading" secondItem="qPG-Eg-YCW" secondAttribute="leading" constant="134" id="5PA-ZV-o4l"/>
                            <constraint firstItem="ZOm-dS-OgB" firstAttribute="leading" secondItem="qPG-Eg-YCW" secondAttribute="leading" constant="142" id="5UT-Hc-K6X"/>
                            <constraint firstItem="ZOm-dS-OgB" firstAttribute="top" secondItem="NNb-eA-fYd" secondAttribute="bottom" constant="49" id="Em4-Ws-6JH"/>
                            <constraint firstItem="NNb-eA-fYd" firstAttribute="top" secondItem="7j8-s6-29x" secondAttribute="bottom" constant="50.670000000000002" id="HWV-F5-7gY"/>
                            <constraint firstItem="ZOm-dS-OgB" firstAttribute="top" secondItem="NNb-eA-fYd" secondAttribute="bottom" constant="49" id="MP6-K8-dlI"/>
                            <constraint firstItem="7j8-s6-29x" firstAttribute="top" secondItem="m17-kU-haF" secondAttribute="top" constant="100.67" id="MZE-Ba-J3f"/>
                            <constraint firstItem="ZOm-dS-OgB" firstAttribute="top" secondItem="NNb-eA-fYd" secondAttribute="bottom" constant="49" id="Q7k-k4-Q3E"/>
                            <constraint firstItem="NNb-eA-fYd" firstAttribute="leading" secondItem="qPG-Eg-YCW" secondAttribute="leading" constant="39" id="ThC-wM-4ew"/>
                            <constraint firstItem="qPG-Eg-YCW" firstAttribute="trailing" secondItem="7j8-s6-29x" secondAttribute="trailing" constant="134" id="ToK-gv-3Oj"/>
                            <constraint firstItem="Hp7-r1-rZe" firstAttribute="top" secondItem="ZOm-dS-OgB" secondAttribute="bottom" constant="28.670000000000002" id="bjx-ac-k4V"/>
                            <constraint firstItem="qPG-Eg-YCW" firstAttribute="bottom" secondItem="Hp7-r1-rZe" secondAttribute="bottom" constant="48" id="gag-Ru-tzw"/>
                            <constraint firstItem="NNb-eA-fYd" firstAttribute="leading" secondItem="qPG-Eg-YCW" secondAttribute="leading" constant="39" id="giU-fW-5Iy"/>
                            <constraint firstItem="qPG-Eg-YCW" firstAttribute="trailing" secondItem="Hp7-r1-rZe" secondAttribute="trailing" constant="133" id="i5O-xP-pND"/>
                            <constraint firstItem="Hp7-r1-rZe" firstAttribute="top" secondItem="ZOm-dS-OgB" secondAttribute="bottom" constant="28.670000000000002" id="nLg-Me-Iqk"/>
                            <constraint firstItem="Hp7-r1-rZe" firstAttribute="leading" secondItem="qPG-Eg-YCW" secondAttribute="leading" constant="127" id="okC-ya-TVU"/>
                            <constraint firstItem="qPG-Eg-YCW" firstAttribute="trailing" secondItem="ZOm-dS-OgB" secondAttribute="trailing" constant="143" id="tMI-zu-ANo"/>
                            <constraint firstItem="NNb-eA-fYd" firstAttribute="top" secondItem="7j8-s6-29x" secondAttribute="bottom" constant="50.670000000000002" id="xRC-Ul-Q7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeSwitch" destination="3Ve-al-Kfj" id="wkc-WL-mNY"/>
                        <outlet property="ageLabel" destination="qQk-XK-beL" id="Cf5-LS-Oi8"/>
                        <outlet property="deleteUserButton" destination="vqy-Cg-P7T" id="9x6-qR-lx7"/>
                        <outlet property="emailLabel" destination="5bu-Sx-M5A" id="VnN-J5-qFo"/>
                        <outlet property="idLabel" destination="hmf-Rb-qTX" id="S2R-tc-doL"/>
                        <outlet property="nameLabel" destination="YNs-a5-ZCm" id="Wrg-os-yCy"/>
                        <outlet property="restoreUserButton" destination="RRn-y5-obU" id="rZI-Yg-tQk"/>
                        <outlet property="roleButton" destination="Jx4-pz-dny" id="rI9-k4-nHc"/>
                        <outlet property="roleLabel" destination="EK2-ZP-gTH" id="Bea-ri-MDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr8-3c-s53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQr-Kh-gs2">
            <objects>
                <navigationController id="evs-n6-9QI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha0-zs-h4v">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ak-ba-MeT" kind="relationship" relationship="rootViewController" id="lig-17-v4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrm-JE-mO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
