<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evs-n6-9QI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wEm-ER-2Ph">
            <objects>
                <tableViewController id="8Ak-ba-MeT" customClass="UserTableViewController" customModule="Admin_Manage_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y3J-pb-Bwm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="107" id="ckY-Wn-Fq3" customClass="CustomTableViewCell" customModule="Admin_Manage_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckY-Wn-Fq3" id="6wv-au-Ogd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-0k-BFC">
                                            <rect key="frame" x="128" y="0.0" width="45" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-zk-LS3">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-uT-spi">
                                                    <rect key="frame" x="0.0" y="43.333333333333336" width="45" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-sg-QhQ">
                                                    <rect key="frame" x="0.0" y="86.666666666666671" width="45" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tS-2S-O6C">
                                            <rect key="frame" x="9" y="12" width="99" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="TI7-wv-g93"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-vq-MYE">
                                            <rect key="frame" x="278" y="34" width="75" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WzF-0k-BFC" secondAttribute="trailing" constant="283" id="F55-gw-tuh"/>
                                        <constraint firstItem="2tS-2S-O6C" firstAttribute="centerY" secondItem="WzF-0k-BFC" secondAttribute="centerY" id="NvY-fJ-VJ3"/>
                                        <constraint firstItem="WzF-0k-BFC" firstAttribute="leading" secondItem="2tS-2S-O6C" secondAttribute="trailing" constant="9" id="aBN-na-CNH"/>
                                        <constraint firstItem="2tS-2S-O6C" firstAttribute="top" secondItem="6wv-au-Ogd" secondAttribute="topMargin" id="aax-kr-P0T"/>
                                        <constraint firstItem="2tS-2S-O6C" firstAttribute="bottom" secondItem="6wv-au-Ogd" secondAttribute="bottomMargin" id="k1K-Cp-Skm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="UserCell"/>
                                <connections>
                                    <outlet property="emailLabel" destination="4HO-uT-spi" id="Jce-i7-ehf"/>
                                    <outlet property="imageView" destination="2tS-2S-O6C" id="J1q-dj-sZy"/>
                                    <outlet property="nameLabel" destination="rZo-zk-LS3" id="DZV-vg-qKi"/>
                                    <outlet property="roleLabel" destination="Q9I-sg-QhQ" id="RjR-mT-NUX"/>
                                    <outlet property="testButton" destination="5P9-vq-MYE" id="SXe-WL-FEz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ak-ba-MeT" id="q31-fS-ueo"/>
                            <outlet property="delegate" destination="8Ak-ba-MeT" id="oth-LT-mNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xh2-BA-mNg"/>
                    <connections>
                        <outlet property="TableView" destination="Y3J-pb-Bwm" id="G9J-yM-4mX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m72-Uw-Gz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="72.535211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQr-Kh-gs2">
            <objects>
                <navigationController id="evs-n6-9QI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha0-zs-h4v">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ak-ba-MeT" kind="relationship" relationship="rootViewController" id="lig-17-v4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrm-JE-mO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
