<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcG-0m-K0k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodItemList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FoodItemList" id="BYZ-38-t0r" customClass="ViewController" customModule="Food2Share_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="af0-0w-jsY">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemCell" id="Cm0-wh-uwZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cm0-wh-uwZ" id="8c6-Ia-p1E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QkP-j2-gA7" kind="show" id="eku-Hn-taJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="af0-0w-jsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xa-vA-dZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="af0-0w-jsY" secondAttribute="bottom" id="ex2-26-WBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="af0-0w-jsY" secondAttribute="trailing" id="hC3-ZJ-Kjz"/>
                            <constraint firstItem="af0-0w-jsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rgH-cb-zrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Items List" id="ceo-jT-ya8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rx9-RX-7Ws"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="qVa-ym-eVp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--FoodItemInfo-->
        <scene sceneID="d97-kT-alw">
            <objects>
                <viewController title="FoodItemInfo" id="QkP-j2-gA7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xy-LA-hbA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-9C-mb0">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-mY-QC1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="311"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-9G-sTX">
                                                <rect key="frame" x="96" y="55" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-up-VgC">
                                        <rect key="frame" x="0.0" y="311" width="393" height="311"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOk-KI-o2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2c-9C-mb0" firstAttribute="top" secondItem="dOk-KI-o2F" secondAttribute="top" id="IwC-qJ-9XM"/>
                            <constraint firstItem="o2c-9C-mb0" firstAttribute="leading" secondItem="dOk-KI-o2F" secondAttribute="leading" id="JDR-Ix-WG0"/>
                            <constraint firstItem="dOk-KI-o2F" firstAttribute="bottom" secondItem="o2c-9C-mb0" secondAttribute="bottom" id="V2c-Qj-58c"/>
                            <constraint firstItem="dOk-KI-o2F" firstAttribute="trailing" secondItem="o2c-9C-mb0" secondAttribute="trailing" id="bX5-J5-dwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodItemInfo" id="bsW-gJ-Gc0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="08A-wp-yme">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Ia-ou-FBD">
                                <rect key="frame" x="-23" y="-15" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="ppk-0j-qm2">
                                    <children>
                                        <command title="Update" id="yLY-ec-QeR"/>
                                        <command title="Delete" id="AZC-zk-Kzh"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button" image="ellipsis.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4g-Pd-YQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-35"/>
        </scene>
        <!--AddFoodItem-->
        <scene sceneID="JqA-DP-ron">
            <objects>
                <viewController title="AddFoodItem" id="9nq-Gd-dmr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzd-Ws-HfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bA8-Nx-Lkn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLj-kJ-f7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-35"/>
        </scene>
        <!--UpdateFoodItem-->
        <scene sceneID="Ez6-Ke-LKs">
            <objects>
                <viewController title="UpdateFoodItem" id="q1A-MY-T3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba8-f3-IOp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GiW-O4-FRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kj-Rd-ko4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-35"/>
        </scene>
        <!--OrgDiscovery-->
        <scene sceneID="phV-Y0-nKB">
            <objects>
                <viewController title="OrgDiscovery" id="n5a-iV-7dK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hf-c6-HBN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-cR-pai">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-aF-GIM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prn-Pc-6Nh">
                                                <rect key="frame" x="8" y="8" width="294" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Food-Collecting Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-o8-gjb">
                                                        <rect key="frame" x="8" y="12" width="278" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mxb-o8-gjb" firstAttribute="centerX" secondItem="prn-Pc-6Nh" secondAttribute="centerX" id="4WU-kH-GI8"/>
                                                    <constraint firstItem="mxb-o8-gjb" firstAttribute="leading" secondItem="prn-Pc-6Nh" secondAttribute="leadingMargin" id="Enr-Ns-hh6"/>
                                                    <constraint firstItem="mxb-o8-gjb" firstAttribute="centerY" secondItem="prn-Pc-6Nh" secondAttribute="centerY" id="FdV-Cd-15O"/>
                                                    <constraint firstItem="mxb-o8-gjb" firstAttribute="top" secondItem="prn-Pc-6Nh" secondAttribute="top" constant="12" id="Gyz-71-His"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="prn-Pc-6Nh" secondAttribute="bottom" constant="259" id="IHJ-V7-XWs"/>
                                            <constraint firstItem="prn-Pc-6Nh" firstAttribute="leading" secondItem="YWH-aF-GIM" secondAttribute="leadingMargin" id="Tgh-rl-9k9"/>
                                            <constraint firstAttribute="trailing" secondItem="prn-Pc-6Nh" secondAttribute="trailing" constant="91" id="fMk-1B-goq"/>
                                            <constraint firstItem="prn-Pc-6Nh" firstAttribute="top" secondItem="YWH-aF-GIM" secondAttribute="topMargin" id="tIq-b1-NgB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-Pk-9GK">
                                        <rect key="frame" x="0.0" y="311" width="393" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-hj-oIK">
                                                <rect key="frame" x="8" y="8" width="275" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Food Donation Campaigns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-Gn-K3K">
                                                        <rect key="frame" x="8" y="12" width="253" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNt-Gn-K3K" secondAttribute="trailing" constant="8" id="0Ti-Tg-JOf"/>
                                                    <constraint firstItem="eNt-Gn-K3K" firstAttribute="centerY" secondItem="Zts-hj-oIK" secondAttribute="centerY" id="2kO-8k-dlM"/>
                                                    <constraint firstItem="eNt-Gn-K3K" firstAttribute="top" secondItem="Zts-hj-oIK" secondAttribute="top" constant="12" id="AGN-Y2-f3m"/>
                                                    <constraint firstItem="eNt-Gn-K3K" firstAttribute="leading" secondItem="Zts-hj-oIK" secondAttribute="leadingMargin" id="i3Q-Mu-4e7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zts-hj-oIK" firstAttribute="top" secondItem="d3S-Pk-9GK" secondAttribute="top" constant="8" id="7pV-Xe-XNW"/>
                                            <constraint firstAttribute="trailing" secondItem="Zts-hj-oIK" secondAttribute="trailing" constant="110" id="LAX-a5-MFw"/>
                                            <constraint firstAttribute="bottom" secondItem="Zts-hj-oIK" secondAttribute="bottom" constant="259" id="akH-ci-59k"/>
                                            <constraint firstItem="Zts-hj-oIK" firstAttribute="leading" secondItem="d3S-Pk-9GK" secondAttribute="leading" constant="8" id="tzg-oD-5MJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8k-Jf-66e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8k-Jf-66e" firstAttribute="bottom" secondItem="ZXT-cR-pai" secondAttribute="bottom" id="49l-AF-Skt"/>
                            <constraint firstItem="ZXT-cR-pai" firstAttribute="top" secondItem="V8k-Jf-66e" secondAttribute="top" id="Lqd-5f-SJ8"/>
                            <constraint firstItem="ZXT-cR-pai" firstAttribute="leading" secondItem="V8k-Jf-66e" secondAttribute="leading" id="h46-o3-OGW"/>
                            <constraint firstItem="V8k-Jf-66e" firstAttribute="trailing" secondItem="ZXT-cR-pai" secondAttribute="trailing" id="vnc-U8-0UT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Organization Discovery" id="peV-TY-N2M">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pBw-GS-iQt"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="msc-fw-Ieu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cQT-iS-PaZ">
                            <connections>
                                <segue destination="BRk-N1-p93" kind="show" identifier="ToSearchSegue" id="3yk-i2-k7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cq-DK-G8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="666.90140845070425"/>
        </scene>
        <!--SearchOrg&Camp-->
        <scene sceneID="T0u-I3-JhC">
            <objects>
                <viewController title="SearchOrg&amp;Camp" id="BRk-N1-p93" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCF-GJ-FyM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-9T-0Kj">
                                <rect key="frame" x="0.0" y="162" width="393" height="95"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-27-0rq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BRk-N1-p93" id="UPy-av-GvD"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-Wt-SI4">
                                        <rect key="frame" x="207" y="60" width="110" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Campaigns"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-FW-cll">
                                        <rect key="frame" x="66" y="60" width="130" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Organizations"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cHj-27-0rq" firstAttribute="top" secondItem="Jm0-9T-0Kj" secondAttribute="top" id="3Td-gO-50k"/>
                                    <constraint firstItem="cHj-27-0rq" firstAttribute="leading" secondItem="Jm0-9T-0Kj" secondAttribute="leading" id="5ea-Ew-FIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cHj-27-0rq" secondAttribute="trailing" id="ggu-ql-bRn"/>
                                    <constraint firstAttribute="height" constant="95" id="vmg-g1-5FV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-N5-O98">
                                <rect key="frame" x="0.0" y="257" width="393" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="oZm-xf-Nby">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZm-xf-Nby" id="w3g-ml-ATZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WtI-dF-UXE" kind="show" id="GAS-wd-emt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8l-qs-SOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jm0-9T-0Kj" firstAttribute="top" secondItem="o8l-qs-SOJ" secondAttribute="top" id="4YY-dv-FcN"/>
                            <constraint firstItem="o8l-qs-SOJ" firstAttribute="trailing" secondItem="Jm0-9T-0Kj" secondAttribute="trailing" id="RjD-7n-G7b"/>
                            <constraint firstItem="o8l-qs-SOJ" firstAttribute="trailing" secondItem="vYH-N5-O98" secondAttribute="trailing" id="YeP-vi-jWh"/>
                            <constraint firstItem="Jm0-9T-0Kj" firstAttribute="leading" secondItem="o8l-qs-SOJ" secondAttribute="leading" id="cgv-uO-hD4"/>
                            <constraint firstItem="o8l-qs-SOJ" firstAttribute="bottom" secondItem="vYH-N5-O98" secondAttribute="bottom" id="oJ5-BK-BsZ"/>
                            <constraint firstItem="vYH-N5-O98" firstAttribute="leading" secondItem="o8l-qs-SOJ" secondAttribute="leading" id="uOm-oG-IXw"/>
                            <constraint firstItem="vYH-N5-O98" firstAttribute="top" secondItem="Jm0-9T-0Kj" secondAttribute="bottom" id="ySJ-Rv-EgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="usA-C3-bzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-a8-nuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="667"/>
        </scene>
        <!--OrgInfo-->
        <scene sceneID="HmU-B1-NJd">
            <objects>
                <viewController title="OrgInfo" id="WtI-dF-UXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbs-UC-xCm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-Pv-sM8">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-Re-bdw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="311"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-C6-22j">
                                                <rect key="frame" x="96" y="8" width="201" height="200.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-9s-P6j">
                                                <rect key="frame" x="116" y="250.66666666666671" width="161" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="List of Campaigns"/>
                                                <connections>
                                                    <segue destination="sjg-pB-XpK" kind="show" id="62w-sR-KaT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Eb9-9s-P6j" firstAttribute="top" secondItem="Bu6-C6-22j" secondAttribute="bottom" constant="42" id="5RS-yM-y9h"/>
                                            <constraint firstItem="Bu6-C6-22j" firstAttribute="leading" secondItem="Kbm-Re-bdw" secondAttribute="leading" constant="96" id="6x8-re-5dy"/>
                                            <constraint firstItem="Eb9-9s-P6j" firstAttribute="centerX" secondItem="Bu6-C6-22j" secondAttribute="centerX" id="EBJ-n8-VLg"/>
                                            <constraint firstItem="Bu6-C6-22j" firstAttribute="top" secondItem="Kbm-Re-bdw" secondAttribute="topMargin" id="QQI-jf-gmV"/>
                                            <constraint firstItem="Eb9-9s-P6j" firstAttribute="centerX" secondItem="Kbm-Re-bdw" secondAttribute="centerX" id="sy7-lq-x6M"/>
                                            <constraint firstAttribute="bottom" secondItem="Eb9-9s-P6j" secondAttribute="bottom" constant="26" id="zdQ-gx-YKF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-1L-Wek">
                                        <rect key="frame" x="0.0" y="311" width="393" height="311"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft9-Sq-1gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ft9-Sq-1gT" firstAttribute="trailing" secondItem="v1V-Pv-sM8" secondAttribute="trailing" id="aaP-CK-ge8"/>
                            <constraint firstItem="v1V-Pv-sM8" firstAttribute="leading" secondItem="ft9-Sq-1gT" secondAttribute="leading" id="dm6-ea-yac"/>
                            <constraint firstItem="ft9-Sq-1gT" firstAttribute="bottom" secondItem="v1V-Pv-sM8" secondAttribute="bottom" id="onu-iK-NN3"/>
                            <constraint firstItem="v1V-Pv-sM8" firstAttribute="top" secondItem="ft9-Sq-1gT" secondAttribute="top" id="wCH-Ne-t8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="orgInfo" id="qYD-tG-vfk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6gn-Bu-Fhc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRq-l0-uTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="667"/>
        </scene>
        <!--CampaignsList-->
        <scene sceneID="mrJ-Ae-6AX">
            <objects>
                <viewController title="CampaignsList" id="sjg-pB-XpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irv-gY-G35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-NT-ygt">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampaignCell" id="Rza-Ms-wFp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rza-Ms-wFp" id="Ejz-3h-ACp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w0x-oZ-vij" kind="show" id="G2m-sh-h1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZu-fO-wvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZu-fO-wvR" firstAttribute="bottom" secondItem="tc8-NT-ygt" secondAttribute="bottom" id="0b2-eO-pCl"/>
                            <constraint firstItem="tc8-NT-ygt" firstAttribute="leading" secondItem="lZu-fO-wvR" secondAttribute="leading" id="DjJ-UX-EBI"/>
                            <constraint firstItem="lZu-fO-wvR" firstAttribute="trailing" secondItem="tc8-NT-ygt" secondAttribute="trailing" id="jQJ-7W-jg0"/>
                            <constraint firstItem="tc8-NT-ygt" firstAttribute="top" secondItem="lZu-fO-wvR" secondAttribute="top" id="nIf-BX-lMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Campaigns" id="mYP-n3-PIM">
                        <barButtonItem key="backBarButtonItem" title="Back to List" id="TyL-0p-tGh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfj-rk-6nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="667"/>
        </scene>
        <!--CampaignInfo-->
        <scene sceneID="3ka-Fb-E98">
            <objects>
                <viewController title="CampaignInfo" id="w0x-oZ-vij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO6-EE-cF4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-gA-Jqa">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-XV-FQW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="311"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-2h-aDc">
                                                <rect key="frame" x="96" y="8" width="201" height="200.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-0v-vLB">
                                                <rect key="frame" x="157" y="250.66666666666671" width="79" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Donate"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JqP-0v-vLB" firstAttribute="top" secondItem="nbg-2h-aDc" secondAttribute="bottom" constant="42" id="Cec-rz-tuj"/>
                                            <constraint firstAttribute="bottom" secondItem="JqP-0v-vLB" secondAttribute="bottom" constant="26" id="PbY-du-FQf"/>
                                            <constraint firstItem="JqP-0v-vLB" firstAttribute="centerX" secondItem="nbg-2h-aDc" secondAttribute="centerX" id="V4g-2o-EqS"/>
                                            <constraint firstItem="nbg-2h-aDc" firstAttribute="leading" secondItem="bKa-XV-FQW" secondAttribute="leading" constant="96" id="V7p-CM-6AF"/>
                                            <constraint firstItem="JqP-0v-vLB" firstAttribute="centerX" secondItem="bKa-XV-FQW" secondAttribute="centerX" id="ltx-Jg-SCn"/>
                                            <constraint firstItem="nbg-2h-aDc" firstAttribute="top" secondItem="bKa-XV-FQW" secondAttribute="topMargin" id="mGP-82-ZpI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-sP-I7m">
                                        <rect key="frame" x="0.0" y="311" width="393" height="311"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyd-mQ-OYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyd-mQ-OYq" firstAttribute="trailing" secondItem="nZm-gA-Jqa" secondAttribute="trailing" id="M64-BM-DDU"/>
                            <constraint firstItem="nZm-gA-Jqa" firstAttribute="top" secondItem="gyd-mQ-OYq" secondAttribute="top" id="NG4-AY-V3S"/>
                            <constraint firstItem="nZm-gA-Jqa" firstAttribute="leading" secondItem="gyd-mQ-OYq" secondAttribute="leading" id="QZA-LV-aLv"/>
                            <constraint firstItem="gyd-mQ-OYq" firstAttribute="bottom" secondItem="nZm-gA-Jqa" secondAttribute="bottom" id="vRf-x9-MgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CampInfo" id="hM5-wO-o9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAG-Zm-WAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCz-ty-HD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcG-0m-K0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11y-4E-Yzy">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="arb-Dv-Mta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwB-fV-sCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXg-Zo-iH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQA-0W-S0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0z-3C-5Eo">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5a-iV-7dK" kind="relationship" relationship="rootViewController" id="vwJ-fE-dD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJA-Pa-TXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="666.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
